# force a reload of the config file
unbind r
bind r source-file $HOME/.tmux.conf \; display "source-file reloaded"

# utf8 is on
set -g utf8 on
set -g status-utf8 on

# higher history limit
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# upgrade $TERM
set -g default-terminal "screen-256color"

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# new window
unbind c
bind c new-window \; run-shell 'tmux source-file $HOME/.tmux.conf > /dev/null'

# changing windows with ctrl + arrow keys
bind -n C-Right next-window
bind -n C-Left previous-window

# enable mouse in tmux window
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# enable scrollbar
set -g terminal-overrides 'screen*:smcup@:rmcup@'

# status line
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#H#[]'
if-shell 'test $(tmux lsw | wc -l) -eq 1' 'setw -g window-status-current-format ""' 'setw -g window-status-current-format "❰ #W ❱"'
set -g status-right ''



#### color theme

# default statusbar colors
set-option -g status-bg colour235 #base
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# message text
set-option -g message-bg colour235 #base
set-option -g message-fg colour166 #orange
